[gd_scene load_steps=6 format=2]

[ext_resource path="res://Data/Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Scenes/canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Others/tiles.tres" type="TileSet" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hurted"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 384 )

[node name="Effects" parent="Player" index="4"]
anims/RESET = SubResource( 1 )
anims/hurted = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -65537, 4, 0, -131072, 5, 0, -1, 4, 0, -65536, 5, 0, 65535, 4, 0, 0, 5, 0, 131071, 4, 0, 65536, 5, 0, 196607, 4, 0, 131072, 5, 0, 262143, 4, 0, 196608, 5, 0, 327679, 4, 0, 262144, 5, 0, 393215, 4, 0, 327680, 5, 0, 458751, 4, 0, 393216, 5, 0, 524287, 4, 0, 458752, 5, 0, 589823, 4, 0, 524288, 5, 0, 655359, 4, 0, 589824, 5, 0, 720895, 4, 0, 655360, 5, 0, 786431, 4, 0, 720896, 5, 0, 851967, 4, 0, 786432, 5, 0, 917503, 4, 0, 851968, 16, 0, 851969, 10, 0, 851970, 10, 0, 851971, 10, 0, 851972, 10, 0, 851973, 10, 0, 851974, 10, 0, 851975, 10, 0, 851976, 10, 0, 851977, 10, 0, 851978, 10, 0, 851979, 10, 0, 851980, 10, 0, 851981, 10, 0, 851982, 10, 0, 851983, 10, 0, 851984, 10, 0 )

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]

[editable path="Player"]
