[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.588235 )

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1152, 640 )

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
margin_right = 1152.0
margin_bottom = 640.0
color = Color( 0.509804, 0.392157, 0.627451, 0.862745 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
motion_scale = Vector2( 0.85, 0.5 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Control" type="Control" parent="ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 1152.0
margin_bottom = 640.0

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer2/Control"]
margin_left = 216.0
margin_top = 128.0
margin_right = 344.0
margin_bottom = 1408.0
color = Color( 0.509804, 0.0784314, 0.509804, 1 )

[node name="ColorRect2" type="ColorRect" parent="ParallaxLayer2/Control"]
margin_left = 512.0
margin_right = 640.0
margin_bottom = 1408.0
color = Color( 0.509804, 0.0784314, 0.509804, 1 )

[node name="ColorRect3" type="ColorRect" parent="ParallaxLayer2/Control"]
margin_left = 904.0
margin_top = 32.0
margin_right = 1032.0
margin_bottom = 1312.0
color = Color( 0.509804, 0.0784314, 0.509804, 1 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
modulate = Color( 1, 1, 1, 0.862745 )
motion_scale = Vector2( 1, 0.6 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Control" type="Control" parent="ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 1152.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer3/Control"]
margin_left = 80.0
margin_top = 336.0
margin_right = 176.0
margin_bottom = 1216.0
color = Color( 0.745098, 0.117647, 0.705882, 0.901961 )

[node name="ColorRect2" type="ColorRect" parent="ParallaxLayer3/Control"]
margin_left = 312.0
margin_top = 408.0
margin_right = 408.0
margin_bottom = 1288.0
color = Color( 0.745098, 0.117647, 0.705882, 0.901961 )

[node name="ColorRect3" type="ColorRect" parent="ParallaxLayer3/Control"]
margin_left = 848.0
margin_top = 448.0
margin_right = 944.0
margin_bottom = 1328.0
color = Color( 0.745098, 0.117647, 0.705882, 0.901961 )

[node name="ColorRect6" type="ColorRect" parent="ParallaxLayer3/Control"]
margin_left = 1032.0
margin_top = 432.0
margin_right = 1128.0
margin_bottom = 1312.0
color = Color( 0.745098, 0.117647, 0.705882, 0.901961 )

[node name="ColorRect4" type="ColorRect" parent="ParallaxLayer3/Control"]
margin_left = 664.0
margin_top = 352.0
margin_right = 760.0
margin_bottom = 1232.0
color = Color( 0.745098, 0.117647, 0.705882, 0.901961 )

[node name="ColorRect5" type="ColorRect" parent="ParallaxLayer3/Control"]
margin_left = 472.0
margin_top = 480.0
margin_right = 568.0
margin_bottom = 1360.0
color = Color( 0.745098, 0.117647, 0.705882, 0.901961 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParallaxLayer3/Control"]
position = Vector2( 520, 480 )
emission_shape = 2
emission_rect_extents = Vector2( 48, 4 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 16.0
color = Color( 0.745098, 0.117647, 0.705882, 0.27451 )
color_ramp = SubResource( 1 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="ParallaxLayer3/Control"]
position = Vector2( 360, 408 )
emission_shape = 2
emission_rect_extents = Vector2( 48, 4 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 16.0
color = Color( 0.745098, 0.117647, 0.705882, 0.27451 )
color_ramp = SubResource( 1 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="ParallaxLayer3/Control"]
position = Vector2( 128, 336 )
emission_shape = 2
emission_rect_extents = Vector2( 48, 4 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 16.0
color = Color( 0.745098, 0.117647, 0.705882, 0.27451 )
color_ramp = SubResource( 1 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="ParallaxLayer3/Control"]
position = Vector2( 712, 352 )
emission_shape = 2
emission_rect_extents = Vector2( 48, 4 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 16.0
color = Color( 0.745098, 0.117647, 0.705882, 0.27451 )
color_ramp = SubResource( 1 )

[node name="CPUParticles2D5" type="CPUParticles2D" parent="ParallaxLayer3/Control"]
position = Vector2( 896, 448 )
emission_shape = 2
emission_rect_extents = Vector2( 48, 4 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 16.0
color = Color( 0.745098, 0.117647, 0.705882, 0.27451 )
color_ramp = SubResource( 1 )

[node name="CPUParticles2D6" type="CPUParticles2D" parent="ParallaxLayer3/Control"]
position = Vector2( 1080, 432 )
emission_shape = 2
emission_rect_extents = Vector2( 48, 4 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 16.0
color = Color( 0.745098, 0.117647, 0.705882, 0.27451 )
color_ramp = SubResource( 1 )
