[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/Others/pstheme.tres" type="Theme" id=1]
[ext_resource path="res://Data/Code/information.gd" type="Script" id=2]
[ext_resource path="res://Data/Images/Dream.png" type="Texture" id=3]

[node name="Information" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Dreams" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1136.0
margin_top = 48.0
margin_right = -1104.0
margin_bottom = 80.0
texture = ExtResource( 3 )
expand = true

[node name="Money" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 40.0
text = "$0"
align = 2
valign = 1

[node name="Lifebar" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 176.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Lifebar"]
margin_right = 160.0
margin_bottom = 24.0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Lifebar/ColorRect"]
margin_right = 160.0
margin_bottom = 24.0
color = Color( 0.901961, 0.0784314, 0.0784314, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="Lifebar/ColorRect"]
margin_right = 160.0
margin_bottom = 24.0
size_flags_vertical = 3
border_color = Color( 0, 0, 0, 1 )
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="Lifebar/ColorRect/ReferenceRect"]
margin_right = 160.0
margin_bottom = 24.0
text = "100/100"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="Lifebar"]
