[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Scenes/spike.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Code/spiketrap.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spike:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "spike"
length = 2.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spike:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 2, 2, 2 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 0, -24 ), Vector2( 0, -8 ), Vector2( 0, -8 ) ]
}

[node name="SpikeTrap" type="Node2D"]
script = ExtResource( 2 )

[node name="Spike" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -24 )

[node name="Sprite" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/spike = SubResource( 2 )
