[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Images/Tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Tileset" type="Node2D"]

[node name="Terra" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Terra"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/StaticBody2D"]
shape = SubResource( 1 )

[node name="Pedra" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Pedra"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedra/StaticBody2D"]
shape = SubResource( 1 )
