[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Images/Tileset.png" type="Texture" id=1]
[ext_resource path="res://Data/Images/Tileset2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[node name="Tileset" type="Node2D"]

[node name="Dirt1" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt1/StaticBody2D"]
position = Vector2( 2, 0 )
shape = SubResource( 5 )

[node name="Dirt2" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt2/StaticBody2D"]
shape = SubResource( 4 )

[node name="Dirt3" type="Sprite" parent="."]
position = Vector2( 112, 16 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt3/StaticBody2D"]
position = Vector2( -2, 0 )
shape = SubResource( 5 )

[node name="Pedra1" type="Sprite" parent="."]
position = Vector2( 16, 64 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
frame = 3

[node name="StaticBody2D" type="StaticBody2D" parent="Pedra1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedra1/StaticBody2D"]
position = Vector2( 2, 0 )
shape = SubResource( 5 )

[node name="Pedra2" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
frame = 4

[node name="StaticBody2D" type="StaticBody2D" parent="Pedra2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedra2/StaticBody2D"]
shape = SubResource( 4 )

[node name="Pedra3" type="Sprite" parent="."]
position = Vector2( 112, 64 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
frame = 5

[node name="StaticBody2D" type="StaticBody2D" parent="Pedra3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedra3/StaticBody2D"]
position = Vector2( -2, 0 )
shape = SubResource( 5 )

[node name="Pedra4" type="Sprite" parent="."]
position = Vector2( 16, 112 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
frame = 6

[node name="StaticBody2D" type="StaticBody2D" parent="Pedra4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedra4/StaticBody2D"]
position = Vector2( 2, 0 )
shape = SubResource( 5 )

[node name="Pedra5" type="Sprite" parent="."]
position = Vector2( 64, 112 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
frame = 7

[node name="StaticBody2D" type="StaticBody2D" parent="Pedra5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedra5/StaticBody2D"]
shape = SubResource( 4 )

[node name="Pedra6" type="Sprite" parent="."]
position = Vector2( 112, 112 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
frame = 8

[node name="StaticBody2D" type="StaticBody2D" parent="Pedra6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedra6/StaticBody2D"]
position = Vector2( -2, 0 )
shape = SubResource( 5 )

[node name="SingleL1" type="Sprite" parent="."]
position = Vector2( 16, 160 )
texture = ExtResource( 2 )
hframes = 3
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="SingleL1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SingleL1/StaticBody2D"]
position = Vector2( 2, 0 )
shape = SubResource( 5 )

[node name="SingleL2" type="Sprite" parent="."]
position = Vector2( 64, 160 )
texture = ExtResource( 2 )
hframes = 3
vframes = 2
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="SingleL2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SingleL2/StaticBody2D"]
shape = SubResource( 4 )

[node name="SingleL3" type="Sprite" parent="."]
position = Vector2( 112, 160 )
texture = ExtResource( 2 )
hframes = 3
vframes = 2
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="SingleL3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SingleL3/StaticBody2D"]
position = Vector2( -2, 0 )
shape = SubResource( 5 )
